.header {
  --grid-layout-gap: 0.5rem;
  --grid-column-count: 2;
  --grid-item--min-width: 15rem;

  /**
    * Calculated values.
    */
  --gap-count: calc(var(--grid-column-count) - 1);
  --total-gap-width: calc(var(--gap-count) * var(--grid-layout-gap));
  --grid-item--max-width: calc(
    (100% - var(--total-gap-width)) / var(--grid-column-count)
  );

  display: grid;
  grid-template-columns: repeat(
    auto-fill,
    minmax(max(var(--grid-item--min-width), var(--grid-item--max-width)), 1fr)
  );
  grid-gap: var(--grid-layout-gap);
  direction: rtl;
  transform: rotate(180deg);
  margin: 0 auto;
}

.header > * {
  transform: rotate(180deg);
}
